apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-elasticbeanstalk-20230828
  description: running springboot application on AWS Elastic Beanstalk
  labels:
    system: web-apps
  links:
    - url: https://github.com/ey-org/spring-boot-application
      title: spring-boot-ebs
      icon: code
  tags:
    - java
    - aws
    - "applicationtype-webapplication"
  annotations:
    jenkins.io/github-folder: 'demo/terraform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'ItRachii/spring-boot-ebs'
    backstage.io/linguist: https://github.com/ItRachii/spring-boot-ebs
    sonarqube.org/project-key: 'JtSpringProject/rachit'
    # azure.com/tag-selector: pid/p44
    # azure.com/microsoft-web-sites: devextest-dev

spec:
  type: service
  lifecycle: development
  owner: user:rachit.awasthi
  system: elasticbeanstalk
